<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Curricullum vitae</title>
    <link href="./css/index.css" rel="stylesheet" />
</head>

<body>
    <div id="banner">
        <img id="fotodeperfil" src="./img/FotoDeAndrey.jpg" alt="imagens" />
        <p class="titulo">Curricullum vitae</p>
        <p class="subtitulo">Brayam Andrey Oliveros Rivera</p>
    </div>

    <br />
    <br />
    <hr />
    <br />
    <br />

    <nav id="navegador">
        <ul>
            <li><a class="nav-enlace" href="html/summary.html">Summary</a></li>
            <li>
                <a class="nav-enlace" href="#">Skill</a>
                <ul>
                    <li>
                        <a class="nav-enlace" href="html/skill_personal.html">Personal</a>
                    </li>
                    <li>
                        <a class="nav-enlace" href="html/skill_academic.html">Academic</a>
                    </li>
                </ul>
            </li>
            <li><a class="nav-enlace" href="html/projects.html">Projects</a></li>
            <li><a class="nav-enlace" href="html/education.html">Education</a></li>
        </ul>
    </nav>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <section class="section-nombres">
        <article>
            <h2 class="section-title">Brayam Andrey Oliveros Rivera</h2>
            <br />
            <br />
            <br />
            <br />
            <div class="logos-redes">
                <a href="https://www.facebook.com/andrey.rivera.581525">
                    <img class="red-img" src="./img/facebook.jpg" alt="facebook" />
                </a>
                <a href="https://www.instagram.com/andrey.rivera.pro/?hl=es">
                    <img class="red-img" src="./img/instagram.png" alt="instagram" />
                </a>
                <a href="https://twitter.com/AndreyR84354320">
                    <img class="red-img" src="./img/twiter.png" alt="twiter" />
                </a>
            </div>
        </article>
    </section>
    <div id="pie">
        Copyright © AÑO 2021 Autor: Brayam Andrey Oliveros Rivera | Cod: 1151804 | Correo: BrayamAndreyORufps.edu.co
        <br /> Programación Web- -
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
        <a href="index.html"><img class="img-logo-inicio" src="./img/boton-de-inicio-para-la-interfaz.png" alt="inicio" /></a>
    </div>
</body>

</html>