<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Education</title>
    <link href="../css/index.css" rel="stylesheet" />
</head>

<body>
    <div id="banner">
        <img id="fotodeperfil" src="../img/FotoDeAndrey.jpg" alt="imagens" />
        <p class="titulo">Curricullum vitae</p>
        <p class="subtitulo">Brayam Andrey Oliveros Rivera</p>
    </div>

    <br />
    <br />
    <hr />
    <br />
    <br />

    <nav id="navegador">
        <ul>
            <li><a class="nav-enlace" href="summary.html">Summary</a></li>
            <li>
                <a class="nav-enlace" href="#">Skill</a>
                <ul>
                    <li>
                        <a class="nav-enlace" href="skill_personal.html">Personal</a>
                    </li>
                    <li>
                        <a class="nav-enlace" href="skill_academic.html">Academic</a>
                    </li>
                </ul>
            </li>
            <li><a class="nav-enlace" href="projects.html">Projects</a></li>
            <li><a class="nav-enlace" href="education.html">Education</a></li>
        </ul>
    </nav>
    <br />
    <br />
    <br />
    <br />

    <section>
        <h2 class="section-title-summary">Education</h2>
        <article>
            <br />

            <div class="div-summary">
                <table class="table-center-div">
                    <thead>
                        <tr>
                            <th scope="col">Educational Institution</th>
                            <th scope="col">Type</th>
                            <th scope="col">Date</th>
                            <th scope="col">Completed</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Gonzalo Rivera Laguado Educational Institution</td>
                            <td>High school</td>
                            <td>2017</td>
                            <td>
                                <img class="logo-completed" src="../img/completo.png" alt="completo" />
                            </td>
                        </tr>
                        <tr>
                            <td>National Learning Service - SENA</td>
                            <td>Computer Equipment Maintenance Technician</td>
                            <td>2017</td>
                            <td>
                                <img class="logo-completed" src="../img/completo.png" alt="completo" />
                            </td>
                        </tr>
                        <tr>
                            <td>National Learning Service SENA</td>
                            <td>Complementary English Dot Works 1 (English)</td>
                            <td>2017</td>
                            <td>
                                <img class="logo-completed" src="../img/completo.png" alt="completo" />
                            </td>
                        </tr>
                        <tr>
                            <td>Francisco de Paula Santander University</td>
                            <td>Systems Engineer</td>
                            <td>2018</td>
                            <td>
                                <img class="logo-completed" src="../img/no_completo.svg" alt="no_completo" />
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </section>

    <div id="pie">
        Copyright © AÑO 2021 Autor: Brayam Andrey Oliveros Rivera | Cod: 1151804 | Correo: BrayamAndreyORufps.edu.co
        <br /> Programación Web- -
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
        <a href="../index.html"><img class="img-logo-inicio-education" src="https://image.flaticon.com/icons/png/128/15/15766.png" alt="inicio" /></a>
    </div>
</body>

</html>
