<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Projects</title>
    <link href="../css/index.css" rel="stylesheet" />
</head>

<body>
    <div id="banner">
        <img id="fotodeperfil" src="../img/FotoDeAndrey.jpg" alt="imagens" />
        <p class="titulo">Curricullum vitae</p>
        <p class="subtitulo">Brayam Andrey Oliveros Rivera</p>
    </div>

    <br />
    <br />
    <hr />
    <br />
    <br />

    <nav id="navegador">
        <ul>
            <li><a class="nav-enlace" href="summary.html">Summary</a></li>
            <li>
                <a class="nav-enlace" href="#">Skill</a>
                <ul>
                    <li>
                        <a class="nav-enlace" href="skill_personal.html">Personal</a>
                    </li>
                    <li>
                        <a class="nav-enlace" href="skill_academic.html">Academic</a>
                    </li>
                </ul>
            </li>
            <li><a class="nav-enlace" href="projects.html">Projects</a></li>
            <li><a class="nav-enlace" href="education.html">Education</a></li>
        </ul>
    </nav>
    <br />
    <br />
    <br />
    <br />

    <section>
        <h2 class="section-title-summary">Projects</h2>
        <article>
            <br />

            <div class="div-summary">
                <table class="table-center-div">
                    <thead>
                        <tr>
                            <th scope="col">Name Project</th>
                            <th scope="col">Area</th>
                            <th scope="col">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Mathematical software<br /> applications in systems<br /> engineering at UFPS.
                            </td>
                            <td>
                                Research<br /> Seminar II
                            </td>
                            <td>
                                The purpose of this project is to establish <br />criteria for the use of educational software<br /> as a strategy for the adequate ease of<br /> development of mathematics learning <br /> in the Systems Engineering Program<br
                                /> of the UFPS
                            </td>
                        </tr>
                        <tr>
                            <td>Website for a <br />veterinarian</td>
                            <td>
                                Integrative <br />Seminar I
                                <br />
                            </td>
                            <td>
                                I created with my team a web page for<br /> a veterinarian where their clients through<br /> a profile requested appointments and saw<br /> information about the veterinarian,<br /> this page was made with the Wix plug-ins
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Shopping cart for cell<br /> phone warehouse
                            </td>
                            <td>Web programming</td>
                            <td>
                                With my work team we made a<br /> web page that with a CRUD for cell phones could have a<br /> respective database and the sale of <br />the same through the start of sessions.
                            </td>
                        </tr>

                        <tr>
                            <td>
                                Institutional website<br /> for an educational institution
                            </td>
                            <td>Social project in systems engineering</td>
                            <td>
                                With my work team we made a web page <br />where each student could log in and see<br /> their notes in addition to being able to see<br /> information and have activities<br /> to carry out and be able<br /> to watch videos
                                to have <br /> greater clarification of the issues.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </section>

    <div id="pie">
        Copyright © AÑO 2021 Autor: Brayam Andrey Oliveros Rivera | Cod: 1151804 | Correo: BrayamAndreyORufps.edu.co
        <br /> Programación Web- -
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
        <a href="../index.html"><img class="img-logo-inicio-project" src="https://image.flaticon.com/icons/png/128/15/15766.png" alt="inicio" /></a>
    </div>
</body>

</html>