<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Skill Personal</title>
    <link href="../css/index.css" rel="stylesheet" />
</head>

<body>
    <div id="banner">
        <img id="fotodeperfil" src="../img/FotoDeAndrey.jpg" alt="imagens" />
        <p class="titulo">Curricullum vitae</p>
        <p class="subtitulo">Brayam Andrey Oliveros Rivera</p>
    </div>

    <br />
    <br />
    <hr />
    <br />
    <br />

    <nav id="navegador">
        <ul>
            <li><a class="nav-enlace" href="summary.html">Summary</a></li>
            <li>
                <a class="nav-enlace" href="#">Skill</a>
                <ul>
                    <li>
                        <a class="nav-enlace" href="skill_personal.html">Personal</a>
                    </li>
                    <li>
                        <a class="nav-enlace" href="skill_academic.html">Academic</a>
                    </li>
                </ul>
            </li>
            <li><a class="nav-enlace" href="projects.html">Projects</a></li>
            <li><a class="nav-enlace" href="education.html">Education</a></li>
        </ul>
    </nav>
    <br />
    <br />
    <br />
    <br />

    <section>
        <h2 class="section-title-summary">Skill Personal</h2>
        <article>
            <br />

            <div class="div-summary">
                <table class="table-center-div">
                    <thead>
                        <tr>
                            <th scope="col">Skill</th>
                            <th scope="col">Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ability to communicate effectively</td>
                            <td>100%</td>
                        </tr>
                        <tr>
                            <td>Creativity</td>
                            <td>90%</td>
                        </tr>

                        <tr>
                            <td>Empathy</td>
                            <td>80%</td>
                        </tr>
                        <tr>
                            <td>Ability to work in a team</td>
                            <td>80%</td>
                        </tr>
                        <tr>
                            <td>Decision-making ability</td>
                            <td>70%</td>
                        </tr>

                        <tr>
                            <td>Pressure tolerance</td>
                            <td>60%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </section>

    <div id="pie">
        Copyright © AÑO 2021 Autor: Brayam Andrey Oliveros Rivera | Cod: 1151804 | Correo: BrayamAndreyORufps.edu.co
        <br /> Programación Web- -
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
        <a href="../index.html"><img class="img-logo-inicio-personal" src="https://image.flaticon.com/icons/png/128/15/15766.png" alt="inicio" /></a>
    </div>
</body>

</html>