<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Summary</title>
    <link href="../css/index.css" rel="stylesheet" />
</head>

<body>
    <div id="banner">
        <img id="fotodeperfil" src="../img/FotoDeAndrey.jpg" alt="imagens" />
        <p class="titulo">Curricullum vitae</p>
        <p class="subtitulo">Brayam Andrey Oliveros Rivera</p>
    </div>

    <br />
    <br />
    <hr />
    <br />
    <br />

    <nav id="navegador">
        <ul>
            <li><a class="nav-enlace" href="summary.html">Summary</a></li>
            <li>
                <a class="nav-enlace" href="#">Skill</a>
                <ul>
                    <li>
                        <a class="nav-enlace" href="skill_personal.html">Personal</a>
                    </li>
                    <li>
                        <a class="nav-enlace" href="skill_academic.html">Academic</a>
                    </li>
                </ul>
            </li>
            <li><a class="nav-enlace" href="projects.html">Projects</a></li>
            <li><a class="nav-enlace" href="education.html">Education</a></li>
        </ul>
    </nav>
    <br />
    <br />
    <br />
    <br />

    <section>
        <h2 class="section-title-summary">Summary</h2>
        <article>
            <br />

            <div class="div-summary">
                <p>
                    I am a very constant and responsible 19-year-old young man and as a student in the seventh semester of Systems engineering, I would love to be able to become part of a company in which I can apply all my knowledge and, at the same time, allow me to develop
                    professionally. Thanks to my specialized training, I believe that I can add value and continue to develop professionally in a company that matches my values and expectations. As an organized and highly motivated person, I am able to
                    adapt to any circumstance and always give my best in any project, while striving to work as a team.
                </p>

                <img class="img-summary" src="../img/apreton-manos-primer-plano-ejecutivos_1098-1384.jpg" alt="Apreton de manos" />
            </div>
        </article>
    </section>

    <div id="pie">
        Copyright © AÑO 2021 Autor: Brayam Andrey Oliveros Rivera | Cod: 1151804 | Correo: BrayamAndreyORufps.edu.co
        <br /> Programación Web- -
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
        <a href="../index.html"><img class="img-logo-inicio-summary" src="https://image.flaticon.com/icons/png/128/15/15766.png" alt="inicio" /></a>
    </div>
</body>

</html>